<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="randomfood.css">
    <title>Document</title>
</head>

<body>

    <main>
        <h1>Code Food Girl</h1>
        <img id="random-food" src=images/ alt="random image">
        <button id="button" class="btn">Please click me</button>
    </main>
    <script src="randomfood.js"></script>
</body>

</html>